<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- BOOTSTRAP STUFF -->
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        
        <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
        <script src="https://npmcdn.com/bootstrap@4.0.0-alpha.5/dist/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

        <!-- D3 -->
        <script src="http://d3js.org/d3.v4.min.js"></script>

    </head>

    <style>

        /*
         *  PRESENT SECTIION STYLING
         */
        p, li {
            font-size: 14px;
        }
        .present-info {
            margin-left:20px;
            margin-top:20px;
            padding:20px;
        }
        #year-info-cont {
          height:325px;
          background-color: rgba(70, 130, 180, .3);
        }
        #company-info-cont {
          height:400px;
            background-color: rgba(50, 205, 50, .3);
        }
        .svg-container {
            width:700px;
            z-index:1;
        }

    </style>
    <body>
    <h1>#SWAG</h1>
    </body>
</html>